*{
  box-sizing: border-box;
}
body{
  margin:0;
  background-image: url("images/images.jpg");
}
header{
  display: grid;
  grid-column-end: span 3;
  background-color: #00bcd478;
  text-align: center;
  padding: 5px;
}
nav{
  display:grid;
  grid-column-end:span 3;
  background-color: #03a3df;
  grid-template-columns: auto auto;
}
a{
  color: white;
  font-size: 10px;
  padding:3px;
}
img{
  height:60px;
}
nav div:nth-child(odd){
  padding-left: 30px;
}
nav div:nth-child(even){
  padding: 10px;
  text-align: right;
}
hr{
  margin:4px;
}
h3,h4,q{
  margin:0;
  color: white;
}
small{
  font-variant:small-caps;
  color:#ecb722;
  font-size:10px;
}
/* Index Page */
.container{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
  grid-gap: 20px;
  padding :10px;
}
section{
  background-color:#f1f1f1;
  padding:10px;
  border-radius: 20px;
  grid-template-rows: auto;
}
.card-header{
  display:grid;
  grid-template-columns: auto auto;
}
.card-footer{
  display:grid;
  grid-template-rows: auto;
}
.card-desc{
  font-size: 15px;
}
/* Private Classes */
aside{
  background-color:#f1f1f1;
  padding:10px;
  border-radius: 20px;
  grid-template-rows: auto;
}
/* About Us */
article{
  padding: 10px;
  background-color: transparent;
  color:white;
}
/* OUR INSTRUCTORS */
.grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  padding:10px;
  grid-gap:2px;
}
.grid > div{
  background-color: #1b447f;
}
.box{
  display: grid;
  grid-template-columns: 29% 70%;
  padding:5px;
}
.box > div{
  margin: auto
}
.profile-pic{
    height:120px;
}
.card-footer{
  display: grid;
  grid-template-rows:auto;
  padding: 10px 0px;
}
.card-footer > div{
  color: white;
  grid-gap:2px;
}
.box-1{
    grid-area:1/1/span 1/span 1;
}
.box-2{
    grid-area:2/2/span 1/span 1;
}
.box-3{
    grid-area:3/1/span 1/span 1;
}
.box-4{
    grid-area:4/2/span 1/span 1;
}
/* Footer */
footer{
  background-image: url("images/footerImage.jpg");
  padding:10px;
}
.footer-container{
  display:grid;
  grid-template-columns: 1fr;
  padding:20px;
}
.footer-item{
  grid-template-rows:auto;
  padding:20px;
}
.footer-header{
  height: 60px;
}
.footer-desc{
  color: white;
  font-size: 10px;
}
